\begin{table} 
	\begin{tabular}{l *6{c}} \toprule 
		Models & \multicolumn{3}{c}{Neural Network }& \multicolumn{3}{c}{Random Forest }\\ \midrule 
		Feature sets & \multicolumn{3}{c}{responce }& \multicolumn{3}{c}{responce }\\ \midrule 
		\diagbox[width=2.5cm, height=2.5cm]{Protocols}{\rotatebox{90}{Metrics (\%)}} & \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}\\ 
		\bf DNS& \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.556} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.834} \\ 
		\bf SFTP& \small 0.405 & \small 0.488 & & \small 0.987 & \small 0.975 & \\ 
		\bf SSH& \small 0.356 & \small 0.440 & & \small 0.674 & \small 0.722 & \\ 
		\bf TELNET& \small 0.528 & \small 0.295 & & \small 0.681 & \small 0.640 & \\ 
		\bottomrule 
	\end{tabular} 
	\caption{Accuracy, precision and recall for the responce feature set.}\label{tab:responce_features} 
\end{table}