\begin{sidewaystable}
	\begin{tabular}{l *{18}{c}} \toprule 
		Feature sets & \multicolumn{6}{c}{full }& \multicolumn{6}{c}{responces }& \multicolumn{6}{c}{querys }\\ 
\cmidrule(l){2-7}\cmidrule(l){8-13}\cmidrule(l){14-19}
		Models & \multicolumn{3}{c}{Neural Network }& \multicolumn{3}{c}{Random Forest }& \multicolumn{3}{c}{Neural Network }& \multicolumn{3}{c}{Random Forest }& \multicolumn{3}{c}{Neural Network }& \multicolumn{3}{c}{Random Forest }\\ \midrule 
		\diagbox[width=2.5cm, height=2.5cm]{Protocols}{\rotatebox{90}{Metrics (\%)}} & \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}\\ 
		\bf DNS& \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.772} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.920} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.556} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.834} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.851} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.857} \\ 
		\bf SFTP& \small 0.996 & \small 0.967 & & \small 0.983 & \small 0.977 & & \small 0.405 & \small 0.488 & & \small 0.987 & \small 0.975 & & \small 0.903 & \small 0.996 & & \small 0.902 & \small 0.997 & \\ 
		\bf SSH& \small 0.533 & \small 0.988 & & \small 0.821 & \small 0.918 & & \small 0.356 & \small 0.440 & & \small 0.674 & \small 0.722 & & \small 0.714 & \small 0.838 & & \small 0.761 & \small 0.765 & \\ 
		\bf TELNET& \small 0.752 & \small 0.133 & & \small 0.886 & \small 0.786 & & \small 0.528 & \small 0.295 & & \small 0.681 & \small 0.640 & & \small 0.787 & \small 0.569 & & \small 0.747 & \small 0.664 & \\ 
		\bottomrule 
	\end{tabular} 
	\caption{Accuracy, precision and recall for the models}\label{table:classification} 
\end{sidewaystable}
