\begin{table} 
	\begin{tabular}{l *6{c}} \toprule 
		Models & \multicolumn{3}{c}{Neural Network }& \multicolumn{3}{c}{Random Forest }\\ \midrule 
		Feature sets & \multicolumn{3}{c}{full }& \multicolumn{3}{c}{full }\\ \midrule 
		\diagbox[width=2.5cm, height=2.5cm]{Protocols}{\rotatebox{90}{Metrics (\%)}} & \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}\\ 
		\bf DNS& \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.772} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.920} \\ 
		\bf SFTP& \small 0.996 & \small 0.967 & & \small 0.983 & \small 0.977 & \\ 
		\bf SSH& \small 0.533 & \small 0.988 & & \small 0.821 & \small 0.918 & \\ 
		\bf TELNET& \small 0.752 & \small 0.133 & & \small 0.886 & \small 0.786 & \\ 
		\bottomrule 
	\end{tabular} 
	\caption{Accuracy, precision and recall for the querys and responces}\label{tab:full_features} 
\end{table}