\begin{table} 
	\begin{tabular}{l *6{c}} \toprule 
		Models & \multicolumn{3}{c}{Neural Network }& \multicolumn{3}{c}{Random Forest }\\ \midrule 
		Feature sets & \multicolumn{3}{c}{query }& \multicolumn{3}{c}{query }\\ \midrule 
		\diagbox[width=2.5cm, height=2.5cm]{Protocols}{\rotatebox{90}{Metrics (\%)}} & \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}& \rotatebox[origin=d]{90}{\bf Precision}& \rotatebox[origin=d]{90}{\bf Recall}& \rotatebox[origin=d]{90}{\bf Accuracy}\\ 
		\bf DNS& \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.851} & \small 1.000 & \small 1.000 & \multirow{4}{*}{\small0.857} \\ 
		\bf SFTP& \small 0.903 & \small 0.996 & & \small 0.902 & \small 0.997 & \\ 
		\bf SSH& \small 0.714 & \small 0.838 & & \small 0.761 & \small 0.765 & \\ 
		\bf TELNET& \small 0.787 & \small 0.569 & & \small 0.747 & \small 0.664 & \\ 
		\bottomrule 
	\end{tabular} 
	\caption{Accuracy, precision and recall for the query feature set.}\label{tab:query_features} 
\end{table}